artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 9641512
model_uuid: 6d15f1c540614499982b5d9b2806c976
run_id: ad04b4af92cc4d10bb349ec175737b02
utc_time_created: '2024-12-01 07:12:00.429831'
