artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 9641512
model_uuid: e8dd41d52058462a9105a24b91965ad4
run_id: 6c896c5f0c1f432b9f96fe27a32a67ae
utc_time_created: '2024-12-01 07:14:29.007774'
